{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ES2015"],
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "noUncheckedSideEffectImports": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["*"],
    "paths": {
      "src/*": ["./src/*"],
      "shared": ["../../shared/src/index.ts"]
    }
  },
  "include": ["./src"]
}
