{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "root": true,
  "plugins": ["./.biome.grit.rules/prefer-short-arrow-method.grit"],
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "suspicious": {
        "noConfusingVoidType": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "warn",
        "useIterableCallbackReturn": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "complexity": {
        "noForEach": "off",
        "useArrowFunction": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "error"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "formatter": {
    "lineWidth": 80,
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "formatWithErrors": true
  },
  "files": {
    "maxSize": 10485760,
    "ignoreUnknown": true,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "**/*.scss",
      "biome.json",
      "tsconfig.json",
      "turbo.json",
      "package.json",
      "!!**/node_modules",
      "!!**/docker-data"
    ]
  }
}
