{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "../shared/src/**/*.ts",
    "../libs/html-templates/src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "../shared/src/**/*.test.ts",
    "../libs/html-templates/src/**/*.test.ts"
  ]
}
